# TimeTracker

./: README.md  TimeTracker.sln
NUnitTestProject/: HomeControllerTests.cs  NUnitTestProject.csproj
TimeTracker/: ChatHub.cs  Program.cs  Startup.cs  TimeTracker.csproj  appsettings.json  compilerconfig.json  package.json  timetracker-5c762-d0e501de9a71.json
TimeTracker/Controllers/: AccountController.cs  HomeController.cs  TimeTrackerController.cs
TimeTracker/Data/: ApplicationDbContext.cs
TimeTracker/Migrations/: 20190328100441_Initial.Designer.cs  20190328100441_Initial.cs  ApplicationDbContextModelSnapshot.cs
TimeTracker/Models/: Calendar.cs  ErrorViewModel.cs  User.cs
TimeTracker/Models/Repositories/Abstaract/: ICalendarRepo.cs
TimeTracker/Models/Repositories/Abstract/: ICalendarRepo.cs
TimeTracker/Models/Repositories/Concrete/: CalendarRepo.cs
TimeTracker/ViewModels/: CalendarViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs
TimeTracker/Views/Account/: Login.cshtml  Register.cshtml
TimeTracker/Views/Home/: AllTasks.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
TimeTracker/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
TimeTracker/Views/TimeTracker/: Index.cshtml  Privacy.cshtml
TimeTracker/wwwroot/: index.html  login.html  register.html
TimeTracker/wwwroot/css/: calendar.css  calendar.min.css  calendar.scss  site.css  site.min.css  site.scss
TimeTracker/wwwroot/js/: auth.js  calendar.js  chart.js  chat.js  gantt.js  login.js  logout.js  modal.js  navigation.js  register.js  site.js  variables.js
TimeTracker/wwwroot/js/auth/: auth.js  login.js
TimeTracker/wwwroot/js/charts/: chart.js
TimeTracker/wwwroot/js/config/: config.js  navigation.js  variables.js
